<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="Desenvolvedor" content="Daniel Filho">
    <title>Checkout Mirror Fashion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="hhttps://cdnjs.com/libraries/jquery.mask"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">Mirror Fashion</a>

        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="sobre.html" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item active">
                    <a href="ajuda.html" class="nav-link">Ajuda</a>
                </li>
                <li class="nav-item active">
                    <a href="perguntas.html" class="nav-link">Perguntas Frequentes</a>
                </li>
                <li class="nav-item active">
                    <a href="contato.html" class="nav-link">Entre em Contato</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="jumbotron jumboron-fluid">
        <div class="container">
            <h1 class="display-4">Ótima escolha!</h1>

            <p class="lead">
                Obrigado por comprar na Mirror Fashion!
                Preencha seus dados para efetivar a compra.
            </p>

        </div><!-- fim .container dentro do jumbotron -->
    </div><!-- fim .jumbotron -->

    <div class="container">
        <div class="row">

            <div class="col-md-4 col-xl-3">
                <div class="card mb-3">
                    <div class="card-header">
                        <strong>Sua Compra</strong>
                    </div>
                    <!--fim .card-header-->

                    <img src="img/produtos/foto1-verde.png" alt="Fuzzy Cardigan"
                        class="img-thumbnail mb-3 d-none d-sm-block">
                    <div class="card-body">
                        <dl>
                            <dt>Produto</dt>
                            <dd>Fuzzy Cardigan</dd>

                            <dt>Cor</dt>
                            <dd>Verde</dd>

                            <dt>Tamanho</dt>
                            <dd>40</dd>

                            <dt>Preço</dt>
                            <dd id="preco">R$ 129,90</dd>
                        </dl>

                    </div><!-- fim .card-body -->
                </div><!-- fim .card mb-3 -->

                <div class="card mb-3">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="qtd">Quantidade:</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"></span>
                                </div>
                                <input type="number" id="qtd" min="1" max="99" value="1" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="total">Total:</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"></span>
                                </div>
                                <output for="qtd preco" id="total" class="form-control">
                                    R$ 129,90
                                </output>
                            </div>
                        </div>
                    </div>
                </div> <!-- fim .card mb-3 -->

            </div> <!-- fim .card mb-4 col-xl-3 -->



            <form class="col-md-8 col-xl-9">
                <div class="row">

                    <fieldset class="col-lg-6">
                        <legend>Dados Pessoais</legend>

                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <div class="input-group	mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"></span>
                                </div>
                                <input type="text" class="form-control" id="nome" placeholder="Nome Completo"
                                    name="nome" autofocus required>
                            </div>

                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <div class="input-group	mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="email" class="form-control" id="email" name="email"
                                    placeholder="email@exemplo.com">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="cpf">CPF</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"></span>
                                </div>
                                <input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00"
                                    data-mask="999.999.999-99" required>
                            </div>
                        </div>

                        <div class="form-group	custom-control	custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="newsletter" value="sim" checked>
                            <label class="custom-control-label" for="newsletter">
                                Quero receber Newsletter da Mirror Fashion
                            </label>
                        </div>
                    </fieldset> <!-- fim .Dados Pessoais-->

                    <fieldset class="col-lg-6">
                        <legend>Cartão de Crédito</legend>

                        <div class="form-group">
                            <label for="numero-cartao">Número - CVV</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"></span>
                                </div>
                                <input type="text" class="form-control" id="numero-cartao" name="numero-cartao"
                                    data-mask="9999 9999 9999 9999 - 999" placeholder="0000 0000 0000 0000 - 000">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group	mb-3">
                                <div class="input-group-prepend">
                                    <label class="input-group-text" for="bandeira-cartao">Bandeira</label>
                                </div>
                                <select class="custom-select" id="bandeira-cartao">
                                    <option disabled selected>Selecione uma opção...</option>
                                    <option value="master">MasterCard</option>
                                    <option value="visa">VISA</option>
                                    <option value="amex">American Express</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="validade-cartao">Validade</label>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"></span>
                                </div>
                                <input type="month" class="form-control" id="validade-cartao" data-mask="99/99"
                                    placeholder="00/00" name="validade-cartao">
                            </div>
                        </div>
                    </fieldset> <!-- fim .Cartão de Crédito-->
                </div>

                <button type="submit" class="btn btn-primary btn-lg">
                    <span class="oi oi-thumb-up"></span>
                    Confirmar Pedido
                </button>
            </form>
        </div><!-- fim .row-->
    </div><!-- fim .container da pagina-->


    <script type="text/javascript">
        document.querySelector('form input').oninvalid = function (event) {
            //	cancela	comportamento	padrão	do	browser
            event.preventDefault();
            //	verifica	a	validade	e	mostra	o	alert
            if (!this.validity.valid) {
                alert("Nome Obrigatório!");
            }
        };
    </script>
    <script type="text/javascript" src="js/total.js"></script>
    <script type="text/javascript" src="js/inputmask-plugin.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>