<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="Desenvolvedor" content="Daniel Filho">
    <meta name="viewport" content="device-width">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans|Bad+Script'>

</head>
<title>Mirror_fashion</title>

<body>
    <header class="container">
        <h1><img src="img/logo.png" alt="Logo   da  Mirror  Fashion"></h1>
        <p class="sacola">
            Nenhum item na sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="formulario.html">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div class="container destaque">
        <section class="busca">
            <h2>Busca</h2>

            <form>
                <input type="search">
                <button>Buscar</button>
            </form>
        </section>
        <!-- fim .busca-->

        <center>
            <section class="menu-departamentos">
                <h2>Departamentos</h2>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Blusas e Camisas </a>
                            <ul>
                                <li><a href="#">Manga Curta</a></li>
                                <li><a href="#">Manga Comprida</a></li>
                                <li><a href="#">Camisa Social</a></li>
                                <li><a href="#">Camisa Casual</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Calças </a> </li>
                        <li><a href="#">Saias </a> </li>
                        <li><a href="#">Vestidos </a></li>
                        <li><a href="#">Sapatos </a></li>
                        <li><a href="#">Bolsas e Carteiras </a></li>
                        <li><a href="#">Acessórios </a> </li>
                    </ul>
                </nav>
            </section>
        </center>
        <!-- fim .menu-departamentos-->

        <section class="banner-destaque">
            <figure>
                <a href="#" class="pause"></a>
                <img src="img/destaque-home.png" alt="Promoção:	Big	City Night">
            </figure>


        </section>
        <!-- fim .banner-destaque-->

    </div>
    <!-- fim .container .destaque-->

    <div class="container paineis">
        <!--os paineis de novidades e os mais vendidos estarão aqui dentro-->
        <section class="painel novidades">
            <h2>Novidades</h2>
            <ol>
                <!--primeiro produto-->
                <li>
                    <a href="produto.html">
                        <figure>
                            <img src="img/produtos/miniatura1.png" alt="miniatura1">
                            <figcaptiion>fuzz Cardigan por R$ 129,90</figcaptiion>
                        </figure>
                    </a>
                </li>
                <!--fim do primeiron produto-->
                <!--coloque mais produtos aqui! -->
                <li>
                    <a href="produto2.html">
                        <figure>
                            <img src="img/produtos/miniatura2.png" alt="miniatura2">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto3.html">
                        <figure>
                            <img src="img/produtos/miniatura3.png" alt="miniatura3">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto4.html">
                        <figure>
                            <img src="img/produtos/miniatura4.png" alt="miniatura4">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto5.html">
                        <figure>
                            <img src="img/produtos/miniatura5.png" alt="miniatura5">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto6.html">
                        <figure>
                            <img src="img/produtos/miniatura6.png" alt="miniatura6">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <!--MAIS SEIS PRODUTOS AQUI!!!-->

                <li>
                    <a href="produto19.html">
                        <figure>
                            <img src="img/produtos/foto1-rosa.png" alt="roupa rosa">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto20.html">
                        <figure>
                            <img src="img/produtos/foto9-verde.png" alt="roupa verde">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto21.html">
                        <figure>
                            <img src="img/produtos/foto10-azul.png" alt="roupa azul">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto22.html">
                        <figure>
                            <img src="img/produtos/foto11-azul.png" alt="roupa foto11-azul">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto23.html">
                        <figure>
                            <img src="img/produtos/foto11-verde.png" alt="roupa foto11-verde">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto24.html">
                        <figure>
                            <img src="img/produtos/foto13-rosa.png" alt="roupa foto13-rosa">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
            </ol>

            <button type="button">Mostrar mais</button>
        </section>

        <section class="painel mais-vendidos">
            <h2>Mais Vendidos</h2>
            <ol>
                <li>
                    <a href="produto7.html">
                        <figure>
                            <img src="img/produtos/miniatura7.png" alt="miniatura7">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto8.html">
                        <figure>
                            <img src="img/produtos/miniatura8.png" alt="miniatura8">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto9.html">
                        <figure>
                            <img src="img/produtos/miniatura9.png" alt="miniatura9">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto10.html">
                        <figure>
                            <img src="img/produtos/miniatura10.png" alt="miniatura10">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto11.html">
                        <figure>
                            <img src="img/produtos/miniatura11.png" alt="miniatura11">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <li>
                    <a href="produto12.html">
                        <figure>
                            <img src="img/produtos/miniatura12.png" alt="miniatura12">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

                <!--MAIS SEIS PRODUTOS AQUI!!!-->

                <li>
                    <a href="produto13.html">
                        <figure>
                            <img src="img/produtos/miniatura13.png" alt="miniatura13">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto14.html">
                        <figure>
                            <img src="img/produtos/miniatura14.png" alt="miniatura14">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto15.html">
                        <figure>
                            <img src="img/produtos/miniatura15.png" alt="miniatura15">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto16.html">
                        <figure>
                            <img src="img/produtos/foto1-azul.png" alt="foto1-azul">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto17.html">
                        <figure>
                            <img src="img/produtos/foto2-azul.png" alt="foto2-azul">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="produto18.html">
                        <figure>
                            <img src="img/produtos/foto3-verde.png" alt="foto3-verde">
                            <figcaption>fuzz Cardigan por R$ 129,90</figcaption>
                        </figure>
                    </a>
                </li>

            </ol>

            <button type="button">Mostrar mais</button>
        </section>
    </div>
    <!--fim . container . paineis-->

    <footer>
        <div class="container">
            <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">

            <ul class="social">
                <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
                <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                <li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
            </ul>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
</body>

</html>