<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Desenvolvedor" content="Daniel Filho">
    <link rel="stylesheet" href="css/estilos-login.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/reset.css">

    <title>Tela de Login</title>
</head>

<body>
    <header class="container">
        <h1><img src="img/logo.png" alt="Logo   da  Mirror  Fashion"></h1>
        <p class="sacola">
            Nenhum item na sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cadastro.html">Cadastrar-se</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>

    <div class="second-container">
        <center>
            <legend>Login</legend>
            
            <!--campo e-mail-->
            <label for="nome"></label>
            <input type="text" id="nome" placeholder="E-mail / User: ">

            <!--campo senha-->
            <label for="password"></label>
            <input type="password" id="password" placeholder="Senha: ">

            <!--Botão Enviar-->
            <button type="submit">Entrar</button>

            <!--Link "Esqueceu a senha"-->
            <a href="#"></a>
        </center>
    </div>
    
</body>

</html>