<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Fashion</title>

    <link rel="stylesheet" href="css/produto.css">

</head>

<body>
    <header class="container-header">
        <h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>
        <p class="sacola">
            Nenhum item na sacola de compras
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="formulario.html">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="#">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
    </header>
    <div class="produto-back">
        <div class="container">
            <div class="produto">
                <h1>Fuzzy Cardian</h1>
                <p>por apenas R$ 129,90</p>

                <div class="fb-like" data-href="http://www.mirrorfashion.net" data-send="false" data-layout="box_count"
                    data-width="58" data-show-faces="false">
                </div>

                <div id="fb-root"></div>

                <form>
                    <fieldset class="cores">
                        <legend>Escolha a Cor:</legend>

                        <input type="radio" name="cor" value="verde" id="verde" checked>
                        <label for="verde">
                            <img src="img/produtos/foto1-verde.png" alt="Produto na cor verde">
                        </label>

                        <input type="radio" name="cor" value="rosa" id="rosa">
                        <label for="rosa">
                            <img src="img/produtos/foto1-rosa.png" alt="Produto na cor rosa">
                        </label>

                        <input type="radio" name="cor" value="azul" id="azul">
                        <label for="azul">
                            <img src="img/produtos/foto1-azul.png" alt="Produto na cor azul">
                        </label>
                    </fieldset>

                    <fieldset class="cores">
                        <legend>Escolha o tamanho:</legend>
                        <input type="range" min="36" max="46" value="42" step="2" name="tamanho" id="tamanho">
                        <output class="tamanhos" for="tamanho" name="valortamanho">42</output>
                    </fieldset>

                    <button class="comprar">
                        <a href="checkout.html">Comprar</a>
                    </button>
                </form>

            </div>

            <div class="detalhes">
                <h2>Detalhes do Produto</h2><br />

                <p>Esse é o melhor casaco de Cardigã que você já viu. Excelente
                    material italiano com estampa desenhada pelos artesãos da
                    comunidade de Krotor nas ilhas gregas. Compre já e receba hoje
                    mesmo pela nossa entrega a jato.
                </p>

                <table>
                    <thead>
                        <tr>
                            <th>Característica</th>
                            <th>Detalhe</th>
                        </tr>
                    </thead><br />

                    <tbody>
                        <tr>
                            <td>Modelo</td>
                            <td>Cardigã 7845</td>
                        </tr>

                        <tr>
                            <td>Material</td>
                            <td>Algodão e poliéster</td>
                        </tr>

                        <tr>
                            <td>Cores</td>
                            <td>Azul, Rosa e Verde</td>
                        </tr>

                        <tr>
                            <td>Lavagem</td>
                            <td>Lavar a Mão</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-rodape">
            <div class="image-copy">
                <img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">
            </div>
            <ul class="social">
                <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
                <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                <li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
            </ul>
        </div>
    </footer>
    <script src="js/produto.js"></script>
</body>

</html>