<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="Desenvolvedor" content="Daniel Filho">
    <title>Sobre a Mirror Fashion</title>
    <link rel="stylesheet" href="css/sobre.css">

</head>

<body>
    <!---->
    <a1 class="logo"><img src="img/logo.png" alt="Logo da Mirror Fashion"></a1>

    <h1>A Mirror Fashion</h1>

    <p>A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo.
        Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de
        participação em 118 deles.
    </p>

    <p> Nosso centro de distribuição fica em <a href="https://maps.google.com.br/?q=Jacarezinho"> Jacarezinho, no
            Paraná</a>.
        De lá, saem 48 aviões que distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:
    </p>

    <center>
        <figure class="centro_distribuicao">
            <img src="img/centro-distribuicao.png" alt="foto do centro de distribuição da Mirror Fashion">
            <figcaption>Centro de distribuição da Mirror Fashion</figcaption>
        </figure>
    </center>


    <p> Compre suas roupas e acessórios na Mirror Fashion. Acesse <a href="index.html">nossa loja</a> ou entre em
        contato
        se tiver dúvidas. Conheça também nossa <a href="#historia"> história </a> e nossos <a href="#diferenciais">
            diferenciais</a>.
    </p>


    <h2 class="historia">História</h2>

    <center>
        <figure class="familia_pelho">
            <img src="img/familia-pelho.jpg" alt="Foto da família Pelho">
            <figcaption>Foto da Família Pelho</figcaption>
        </figure>
    </center>

    <p>
        A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A
        família <em>Pelho</em>, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
        revolucionária para a época. O fundador <em>Simões Pelho</em>, dotado de particular visão
        administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
        de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família.
    </p>

    <p>
        O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
        Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões
        de usuários diferentes, em bilhões de diferentes pedidos.
    </p>

    <p>
        O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e
        nos escritórios em todo país.
    </p>

    <p>
        Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios,
        homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror
        Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
    </p>

    <h3 class="diferenciais">Diferenciais</h3>
    <hr noshade="100" color="#000000">
    <ul>
        <li>Menor preço do varejo, garantido</li>
        <li>Se você achar uma loja mais barata, leva o produto de graça</li>
        <li>Pague em reais, dólares, euros ou bitcoins</li>
        <li>Todas as compras com frete grátis para o mundo todo</li>
        <li>Maior comércio eletrônico de moda do mundo</li>
        <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
        <li>Presente em 124 países</li>
        <li>Mais de um milhão de funcionários em todo o mundo</li>

    </ul>

    <div class="video-mirror">
        <h3 class="video">Video - MIRROR FASHION</h3>
        <hr noshade="100" color="#000000">
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Tb06abHE4hY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </center>
        <hr noshade="100" color="#000000">
    </div>

    <center>
        <iframe class="map-mirror" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3754367.956908323!2d-47.
        14841848916933!3d-23.229438751240007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
        1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Escola%20de%20
        Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1630978457194!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;"
            allowfullscreen="" loading="lazy">
        </iframe>
    </center>
    <hr noshade="100" color="#000000">
    <!--início do rodapé-->
    <div class="rodape">
        <img src="img/logo.png" alt="Logo da Mirror Fashion">

        &copy; Copyright Mirror Fashion
    </div>
    <!--Fim do rodapé-->

</body>

</html>