.sacola {
  background-image: url(../img/sacola.png);
  background-repeat: no-repeat;
  background-position: top right;
  font-size: 14px;
  padding-right: 35px;
  text-align: right;
  width: 140px;
}

.menu-opcoes ul {
  font-size: 15px;
}

.menu-opcoes a {
  color: #003366;
  text-decoration: none;
}

.menu-opcoes a:hover{
  color: #007DC6;
}

.menu-opcoes a:active{
  color: #867DC6;
}

.menu-opcoes ul li {
  display: inline;
  margin-left: 20px;
}

.sacola {
  padding-top: 8px;
}
header  {
  position: relative;
}
.menu-opcoes {
  position: relative;
  bottom: 15px;
  left: 430px;
}

.sacola {
  position: absolute;
  top: 0;
  right: 0;
}

.menu-opcoes ul li {
  display: inline;
  margin-left: 20px;
}

.container  {
  margin: 0   auto;
  width: 940px;
}

.sacola {
  padding-top: 8px;
}

body {
  color: #333333;
  font-family: "Lucida    Sans    Unicode", "Lucida   Grande", sans-serif;
}
.container-destaque {
  align: left;
}

.banner-destaque img{
  border-radius: 15px;
}

.busca,
.menu-departamentos	{
  background-color: #DCDCDC;
  font-weight:	bold;
  text-transform:	uppercase;
  border-radius: 10px;
  margin-block: 15px;
  margin-right: 10px;
  width: 230px;
  position: relative;
 
}

.busca h2,
.busca form,
.menu-departamentos h2	{
  margin: 10px;
}

.menu-departamentos li	{
  background-color:	white;
  margin-bottom: 15px;
  padding: 5px 10px;
  border-radius: 30px;
  width: 190px;
}

.menu-departamentos a	{
  color: #333333;
  text-decoration:	none;
}

.menu-departamentos li ul{
    display: none;
}

.menu-departamentos li ul li{
  width: 120px;
}

.menu-departamentos li:hover ul{
  display: block;
}

.menu-departamentos ul ul li{
  background-color: #DCDCDC;
}

.menu-departamentos li li a::before{
  content: '\272A';
  padding-right: 3px;
}

.menu-departamentos h2{
  content: '\2756';
  margin: 10px;
  padding-right: 5px;
  opacity: 0.4;
}

.busca input[type=search]	{
  width: 170px;
  border-radius: 15px;
}

.busca,
.menu-departamentos	{
  float:	left;
  margin-top: 5px;
  border-radius: 10px;
  
}

.busca{
  background: linear-gradient(#DCDCF5, #F4BEBE);
}
.menu-departamentos	{
  background: linear-gradient(#F5DCDC, #BEBEF4);
  clear:	left;
  border-radius: 10px;
}

.painel {
  margin: 10px 0;
  padding: 10px;
  width: 445px;
  border-radius: 4px;
  box-shadow: inset 1px 1px 4px #999;
}

.novidades {
  float: left;
  background: linear-gradient(#F5DCDC, #BEBEF4);
}

.mais-vendidos {
  float: right;
  background: linear-gradient(#DCDCF5, #F4BEBE);
}

.painel li {
  display: inline-block;
  vertical-align: top;
  width: 140px;
  margin: 2px;
  padding-bottom: 10px;
  transition: 0.7;
}

.painel li img{
  width: 130px;
  border-radius: 10px;
}

.painel li:hover{
  background-color: rgba(255,255,255,0.8);
  box-shadow: 0 0 5px #333;
  transition: 0.7s; 
  transform: scale(1.2) rotate(-5deg); 
}

.painel li:nth-child(2n):hover	{
  transform:	scale(1.2)	rotate(5deg);
}

.painel h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 3px 3px 2px rgba(255,255,255,0.8);
  margin-bottom: 10px;
}

.painel a {
  color: #333;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.novidades {
  background-color: #F5DCDC; 
}

.mais-vendidos {
  background-color:  #DCDCF5;
}

footer {
  background-image: url(../img/fundo-rodape.png);
  clear: both;
  padding: 20px 0;
}
footer .container {
  position: relative;
}

.social{
  position: absolute;
  top: 12px;
  right: 0px;
}
.social li {
  float: left;
  margin-left: 25px;
}

.social a {
  /* tamanho da imagem */
  height: 32px;
  width: 32px;

  /* image replacement */
  display: block;
  text-indent: -9999px;
}

.social a[href*="facebook.com"] {
  background-image: url(../img/facebook.png);
}

.social a[href*="twitter.com"] { 
  background-image: url(../img/twitter.png);
}

.social a[href*="plus.google.com"] {
  background-image: url(../img/googleplus.png);
}

.busca button {
  /* adicionando imagem */
  background-image: url(../img/busca.png);
  background-repeat: no-repeat;
  border: none;
  border-radius: 10px;
  /* tamanho replacement */
  width: 20px;
  height: 20px;

  /* imagem replacement */
  text-indent: -9999px;
}

.busca {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

@media (max-width: 939px) {
  /* adicionar aqui os novos estilos para mobile */
  .container {
    width: 96%;
  }
  
  header h1 {
    text-align: center;
  }
  
  header h1 img {
    max-width: 50%;
  }
  
  .sacola {
    display: none;
  }
  
  .menu-opcoes {
    position: static;
    text-align: center;
  }
  .menu-opcoes ul li {
    display: inline-block;
    margin: 5px;
  }

  .busca,
  .menu-departamentos,
  .banner-destaque img {
    margin-right: 0;
    width: 100%; 
  }
  
  .menu-departamentos li	{
  width: 80%;
}

  .painel {
    width: auto;
  }

  .painel li {
    width: 30%;
  }

  .painel img {
    width: 100%;
  }

  @media (min-width: 480px) {
    header h1 {
      margin: 5px 0;
    }
    .menu-departamentos {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    .menu-departamentos nav > ul {
      column-count: 2;
    }

  }

  @media (min-width: 720px) {
    header h1 {
      text-align: left;
    }
    .menu-opcoes{
      position: absolute;
    }
    .sacola{
      display: block;
    }
    .painel li {
      width: 15%;
    }
    .busca,
    .menu-departamentos{
      margin-right: 1%;
      width: 30%;
    }
    
    .menu-departamentos li{
      width: 70%;
    }
    
    .menu-departamentos nav > ul {
      column-count: 1;
    }
    .banner-destaque img {
      width: 69%;
    }
  }
}


.destaque {
  position: relative;
}

.pause,
.play {
  display: block;
  position: absolute;
  right: 15px;
  top: 15px;
}

.pause {
  border-left: 10px solid #900;
  border-right: 10px solid #900;
  height: 30px;
  width: 5px;
}

.play {
  border-left: 25px solid #900;
  border-bottom: 15px solid transparent;
  border-top: 15px solid transparent;
} 

.painel li:nth-child(n+7){
  display: none;
}

.painel-aberto li:nth-child(n+7){
  display: inline-block;
}

.painel button {
  /* psoicionamento */
  float: right;
  margin-right: 10px;
  padding: 10px;
  position: relative;
  margin-bottom: 10px;
  
  /* estilo */
  background-color: #333;
  border: 0;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(30, 30, 30, 0.5);
  color: white;
  font-size: 1em;
  text-decoration: none;
  text-shadow: 1px 0 1px black;
  
  /* animação */
  transition: 0.3s;
}

.painel button:hover {
  background-color: #393939;
  box-shadow: 1pxx 0 20px rgba(200, 200, 120, 0.9);
}

.painel button::after {
  /* elemento vazio */
  content: '';
  display: block;
  height: 0;
  width: 0;
  
  /* triângulo */
  border-top: 10px solid #333;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
  /* posicionamento */
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  
  /* animação */
  transition: 0.3s;
}

.painel button:haver::after {
  border-top-color: #393939;
}

