body {
    color: #333333;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 940px;

}

h1 {
    background-image: url(../img/sobre-background.jpg);
    padding: 10px;
}

h2 {
    border-bottom: 2px solid #333333;
    margin-top: 30px;
}

figure {
    background-color: #F2EDED;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px;
    margin: 30px;
}

figcaption {
    font-style: italic;
    margin-top: 10px;
}

p {
    margin: 0 auto;
    padding: 0 45px;
    text-indent: 15px;
}

:not(p) + p::first-line{
    font-variant: small-caps;    

}
 
.rodape img {
    margin: 30px;
    vertical-align: middle;
    width: 94px;
}

.centro_distribuicao {
    margin-left: auto;
    margin-right: auto;
    width: 550px;
}

.familia_pelho {
    float: right;
    margin: 0 0 10px 10px;
}

@media(max-width: 939px) {
    /*Escrever aqui os novos tamanhos para mobile*/
    a1,
    h1{
        text-align: center;
    }
    ai img{
        max-width: 50%;
    }
}

iframe{
    padding: 15px;
    margin: 30px;
    border-radius: 50px;
}

.video-mirror iframe{
    background-color: #F2EDED;
    border: 10px solid #ccc;
    text-align: center;
}
.map-mirror{
    background: linear-gradient(#0a6cdb, #0ac3db);
    border: 15px;
}




















