form {
  padding: 20px 0px 50px 0px;
}

body {
  padding-top: 20px;
  background: #ecf0f1;
}

#content {
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  background: white;
}

form label {
  cursor: pointer;
}

.content-container {
  padding: 5px 10px 20px 10px;
}

footer {
  background-image: url(../img/fundo-rodape.png);
  clear: both;
  padding: 20px 0;
}
footer .container {
  position: relative;
}

.password-border {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.password-border #password,
.password-border #confirmPassword {
  border: none;
}

.password-border button {
  border: none !important;
  background: white;
}
